{
  "name": "rubbish-maogai",
  "version": "3.0.0",
  "description": "提供 http://course.xmu.edu.cn/ 上在线测试的题库",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vuepress build src",
    "clean": "vuepress dev src --clean-cache",
    "dev": "vuepress dev src",
    "update": "yarn dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/client": "next",
    "vue": "^3.3.4",
    "vuepress": "next",
    "vuepress-theme-hope": "^2.0.0-beta.226"
  },
  "packageManager": "yarn@3.6.0"
}
